{
  "name": "kwara-poly-fees",
  "version": "1.0.0",
  "description": "Kwara State Polytechnic - Offline School Fees Recording & Verification System with QR Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --config build.config.json",
    "build-portable": "electron-builder build --win portable --config build.config.json"
  },
  "build": {
    "appId": "com.kwarapoly.fees",
    "productName": "Kwara Poly Fees",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "jsqr.js"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
